spring.application.name=albumlk
spring.datasource.url=jdbc:postgresql://localhost:5432/albumlk
spring.datasource.username=postgres
spring.datasource.password=dinul123
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql=true

